server {

    listen 443 ssl;
    listen 80;
    server_name 185.143.173.37;
    charset     utf-8;

    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///sockets/uwsgi.sock;

    }
}
